<?php
$this->pageTitle = 'Гид покупателя'
?>

<script>
    $(function () {
        var url = window.location.href;
        var hash = url.substring(url.indexOf("#") + 1);

        $('#' + hash).collapse({
            toggle: true
        })
    })
</script>

<div class="static-page">
    <div class="static-page-content">
    <div class="panel-group" id="faq-accordion-sd" role="tablist" aria-multiselectable="true">
        <div>
            <div class="panel-heading" role="tab" id="headingThree">
                <h3 class="panel-title">
                    <a class="collapsed" data-toggle="collapse" data-parent="#faq-accordion-sd" href="#can-order"
                       aria-expanded="false" aria-controls="collapse1">
                        Как сделать заказ?
                    </a>
                </h3>
            </div>
            <div id="can-order" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                <div class="panel-body">
                    Поместите нужные товары в корзину, перейдите в нее, выберите нужный тип доставки и следуйте
                    подсказкам
                    сайта.
                    Обратите внимание корзина общая для всех наших сайтов, вы можете заказать все понравившиеся вам
                    товары,
                    и мы отправим их одной посылкой. Для оформления заказа регистрация не требуется.
                </div>
            </div>
        </div>

        <div>
            <div class="panel-heading" role="tab" id="headingThree">
                <h4 class="panel-title">
                    <a class="collapsed" data-toggle="collapse" data-parent="#faq-accordion-sd" href="#payment"
                       aria-expanded="false" aria-controls="collapse1">
                        Оплата
                    </a>
                </h4>
            </div>
            <div id="payment" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                <div class="panel-body">
                    <p class="p-title p-title-big">Как оплачивать товар? Могу ли я оплатить заказ на почте при
                        получении?</p>

                    <p>
                        У нас представлено множество вариантов оплаты (более 150):</br>
                        &bull; Оплата наличными</br>
                        &bull; Банковскими картами VISA и MasterCard</br>
                        &bull; Электронные деньги</br>
                        &bull; Мобильная коммерция</br>
                        &bull; Интернет-банк</br>
                        &bull; Интернет-банк</br>
                        &bull; Прием платежей через терминалы</br>
                    </p>

                    <p>
                        Заказы в другие города мы отправляем только по предоплате.
                    </p>

                    <p class="p-title p-title-big"> Можно ли оплатить самовывоз на месте?</p>

                    <p>
                        Если вы забираете заказ из нашего магазина, то можете оплатить на месте, если вы выбираете
                        доставку
                        на точку самовывоза, то такие посылки мы отправляем только по предоплате.
                    </p>

                    <p class="p-title p-title-big">Можно сразу оплачивать или необходимо дожидаться звонка
                        менеджера?</p>

                    <p>
                        Все товары представленные в нашем каталоге есть в наличии, вы можете смело оплачивать заказ и он
                        сразу уйдет на сборку.
                    </p>
                </div>
            </div>
        </div>

        <div>
            <div class="panel-heading" role="tab" id="headingThree">
                <h4 class="panel-title">
                    <a class="collapsed" data-toggle="collapse" data-parent="#faq-accordion-sd" href="#shipping"
                       aria-expanded="false" aria-controls="collapse1">
                        Доставка
                    </a>
                </h4>
            </div>
            <div id="shipping" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                <div class="panel-body">
                    <p class="p-title p-title-big">Где вы находитесь?</p>

                    <p>
                        Санкт-Петербург
                        ТРК "Модный променад", Комендантский пр., д. 9, к. 2, лит. A
                        Ежедневно с 10:00 до 22:00 / Перерыв с 14:00 - 15:00
                    </p>

                    <p>
                        <b>Курьерская доставка по Санкт-Петербургу:</b><br/>
                        - Стоимость доставки в пределах КАД 300 рублей<br/>
                        - Стоимость доставки за пределы КАД в пределах 20км 600 рублей<br/>
                        - При заказе от 4000 рублей предоставляется скидка на доставку 300р
                    </p>

                    <p>
                        <b>Самовывоз:</b> - <a href="/contact#map">Посмотреть на карте</a><br/>
                        <b>Самовывоз с магазина бесплатен. Срок доставки заказа в магазин 0-1 день.</b><br/>
                        - Магазин "Магформерс" ТРК "Модный променад", Комендантский пр., д. 9, к. 2, лит. A. <span
                            style="text-decoration: underline">Заказ можно забрать без предоплаты.</span> / Ежедневно с
                        10:00 до 22:00 / Перерыв с 14:00 - 15:00 <br/>
                        <b>Доставка до точки самовывоза стоит 50 рублей. <span style="text-decoration: underline">Заказ доставляется на точку самовывоза только по предоплате.</span>
                            При заказе от 2000 рублей доставка бесплатна. Срок доставки заказа на точку самовывоза 2-3
                            дня.</b><br/>
                        - Точка самовывоза No.1. Коломяжский пр., д. 28, корп. 2, помещение 29-Н<br/>
                        - Точка самовывоза No.2. Лиговский пр., д. 50, корп. 13<br/>
                        - Точка самовывоза No.3. м. Балтийская, ул. Циолковского д. 9, корп. 2, лит. А, оф. 003<br/>
                        - Точка самовывоза No.4. ул. Гончарная, д. 24, лит. А, офис 11Н<br/>
                        - Точка самовывоза No.5. ул. Крыленко, д. 21, корп. 1 (ТЦ «Перун», 2 этаж, на пандусе)<br/>
                        - Неоплаченный товар будет ждать Вас 3 дня, предварительно оплаченный - бесконечно.
                    </p>

                    <p>
                        *стоимость доставка зависит от веса посылки
                    </p>

                    <p class="p-title p-title-big">Как вы осуществляете доставку? Как рассчитать доставку?</p>

                    <p>
                        Мы пользуемся услугами курьерских служб, которые работают по всей России.<br/>
                        Рассчитать достаку можно двумя способами:<br/>
                        1) Перейлите на страницу <a href="/page/shipping">доставки</a>, на ней вы найдете форму для
                        рассчета
                        стоимости доставки по России. Заполните ее и нажмите кнопку "рассчитать". Вам будут
                        предоставлены все
                        возможные спсобы доставки для указанного направления.<br/>
                        2) Второй способ практически не отличается от 1го. Для рассчета стоимости доставки поместите
                        нужные
                        товары в корзину, перейдите в нее, выберите нужный тип доставки и следуйте подсказкам
                        сайта.<br/>
                        Второй способ является более точным, так как в нем учтен вес самой коробки, аксессуаров, самого
                        песка, а
                        также все скидки и подарки, при этом способе рассчета вы видите окончательную стоимсоть доставки
                        и
                        самого заказа.
                    </p>

                    <p class="p-title p-title-big">C какими службами доставки вы сотрудничаете?</p>

                    <p>
                        <b>Мы осуществляем доставку по всей России и странам СНГ:</b>
                        - Почтой России</br>
                        - Почтой ЕМС</br>
                        - Курьерской службой СДЕК (Рекомендуем!!!)</br>
                        - Транспортной компанией Деловые линии
                    </p>
                </div>
            </div>
        </div>


        <div>
            <div class="panel-heading" role="tab" id="headingThree">
                <h4 class="panel-title">
                    <a class="collapsed" data-toggle="collapse" data-parent="#faq-accordion-sd" href="#protected"
                       aria-expanded="false" aria-controls="collapse1">
                        Гарантии
                    </a>
                </h4>
            </div>
            <div id="protected" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                <div class="panel-body">
                    <p>
                        - Мы принимаем платежи как Юридическое лицо и несем ответственность перед законом. Все платежи
                        проходят через банковские сервисы высокой защиты, и я являются абсолютно безопасными. Не мы, не
                        банк получатель не имеем доступа к вашим личным данным, в том числе номеру карты и проверочным
                        кодам. При заключении договоров с банковскими сервисами, наша компания прошла все необходимые
                        проверки и признана благонадежной.<br/>
                        - Вы можете отменить свой заказ с полным возвратом денег (если заказ еще не отправлен), так же
                        если заказ уже в пути, мы может сделать вам возврат денег за вычетом суммы доставки.<br/>
                        - Вы можете вернуть свой заказ, в течение 2-х недель после получения посылки. При этом затраты
                        на пересылку оплачивает покупатель.<br/>
                        - Если товар был поврежден или вы получили, не то что заказывали, мы решим это проблему в
                        течение 2-х дней.
                    </p>

                    <p>
                        <span style="color: #7a0000">ВНИМАНИЕ!!!</span> Не оплачивает товары в интернет-магазинах
                        переводом средств на личную банковскую карту, данный платеж, при разбирательстве, воспринимается
                        банком как добровольный перевод денежных средств и никак не защищает вас как потребителя.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
</div>