<?php
$products = array(
    Products::model()->findByPk(917),
    Products::model()->findByPk(918)
);
?>

<div class="block block-color catalog">
    <div class="block-title"><?php echo $category->title ?></div>
    <div class="block-content">
        <article>
            <p>
                Коллекционные дизайнерские фигурки Android, произведенные по официальной лицензии Google – это отличная
                возможность стать современным коллекционером и иметь стильные атрибуты знаменитой операционной системы у
                себя дома. Уже тысячи людей по всей планете являются обладателями таких фигурок, а цены на редкие модели
                взлетают в сотни раз.
            </p>
            <p>
                Вы никогда не угадаете, что за Андроид прячется в закрытой упаковке, и в этом есть свой интерес. В
                представленной коллекционной серии Вы сможете встретить таких персонажей как: красный Андроид или сова,
                инопланетянин или бильярдист, бармен или даже, беременный, с малышом внутри. В любом случае, Вы будите
                рады каждой новой симпатичной модели знаменитого робота.
            </p>
            <p>
                Все фигурки Android изготовлены из качественного винила. Они окрашены в самые разные цвета, но у
                каждого, в нижней части туловища, сзади, имеется фирменный логотип бренда. У них двигаются головы и
                руки. Форма ног позволяет моделям устойчиво стоять на поверхности. Каждая фигурка имеет размеры 75х42х42
                мм и упакована в два слоя: непрозрачную коробку и блестящую пленку. О том, что именно за персонаж
                находится внутри, не знает никто. Вы можете приобретать и пополнять свою коллекцию по одной или
                нескольким фигуркам, а можете и сразу купить большой бокс, в котором находятся 16 коробочек с фигурками.
            </p>
            <p>
                Такие модели Андроида станут отличным подарком детям от 3-х до 100 лет. Ведь с ними можно играть, их
                можно коллекционировать или просто, сделать их стильным и современным элементом интерьера любой комнаты
                или офиса. Вы можете подарить их любому члену своей семьи или сотруднику на работе, даже начальник,
                отдающий предпочтение Google, сможет оценить Ваш подарок.
            </p>
        </article>
        <div class="row products">
            <?php foreach ($products as $data): ?>
                <div class="col-xs-6 col-md-3 col-lg-3 product product-android">
                    <?php $this->renderPartial('//products/_labels', array('product' => $data)) ?>

                    <?= PHtml::image($data, PHtml::IMAGE_POPUP, array('class' => 'img-responsive product-image')) ?>

                    <?= CHtml::link($data->short_title, SHtml::productUrl($data, SHtml::URL_PRODUCT_CATEGORY), array('class' => 'product-title')) ?>

                    <div class="product-inner-wrap">
                        <?php $this->renderPartial('//products/_view_simple', array('product' => $data)); ?>
                    </div>
                </div>
            <?php endforeach; ?>
        </div>
    </div>
</div>